# PicklePictures

./: README.md
legion-picture-frontend/: README.md  index.html  openapi.config.js  package-lock.json  package.json
legion-picture-frontend/src/: App.vue  access.ts  main.ts  request.ts
legion-picture-frontend/src/components/: PictureUpload.vue  globalHeader.vue
legion-picture-frontend/src/constants/: picture.ts
legion-picture-frontend/src/layouts/: BasicLayout.vue
legion-picture-frontend/src/pages/: AddPicturePage.vue  HomePage.vue  PictureDetailPage.vue
legion-picture-frontend/src/pages/admin/: PictureManagePage.vue  UserManagePage.vue
legion-picture-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
legion-picture-frontend/src/router/: index.ts
legion-picture-frontend/src/stores/: useLoginUserStore.ts
picture-backend/: pom.xml
picture-backend/Documents/: pictureModule.md  userUploadPicture.md
picture-backend/sql/: create_table.sql
picture-backend/src/main/java/com/legion/picturebackend/: PictureBackendApplication.java
picture-backend/src/main/java/com/legion/picturebackend/annotation/: AuthCheck.java
picture-backend/src/main/java/com/legion/picturebackend/aop/: AuthInterceptor.java
picture-backend/src/main/java/com/legion/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
picture-backend/src/main/java/com/legion/picturebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java
picture-backend/src/main/java/com/legion/picturebackend/constant/: UserConstant.java
picture-backend/src/main/java/com/legion/picturebackend/controller/: FileController.java  MainController.java  PictureController.java  UserController.java
picture-backend/src/main/java/com/legion/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
picture-backend/src/main/java/com/legion/picturebackend/manager/: CosManager.java  FileManager.java
picture-backend/src/main/java/com/legion/picturebackend/mapper/: PictureMapper.java  UserMapper.java
picture-backend/src/main/java/com/legion/picturebackend/model/dto/file/: UploadPictureResult.java
picture-backend/src/main/java/com/legion/picturebackend/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java
picture-backend/src/main/java/com/legion/picturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
picture-backend/src/main/java/com/legion/picturebackend/model/entity/: Picture.java  User.java
picture-backend/src/main/java/com/legion/picturebackend/model/enums/: PictureReviewStatusEnum.java  UserRoleEnum.java
picture-backend/src/main/java/com/legion/picturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  UserVO.java
picture-backend/src/main/java/com/legion/picturebackend/service/: PictureService.java  UserService.java
picture-backend/src/main/java/com/legion/picturebackend/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
picture-backend/src/main/java/generator/mapper/: PictureMapper.java
picture-backend/src/main/java/generator/service/: PictureService.java
picture-backend/src/main/java/generator/service/impl/: PictureServiceImpl.java
picture-backend/src/main/resources/: application.yml
picture-backend/src/main/resources/generator/mapper/: PictureMapper.xml  UserMapper.xml
picture-backend/src/test/java/com/legion/picturebackend/: PictureBackendApplicationTests.java
